# fauna-onboarding

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/faunaonboarding/: ExampleInstrumentedTest.kt  UserCreateInputUITestChatbot.kt  UserCreateUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faunaonboarding/: FaunaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/faunaonboarding/animal/: AnimalComposable.kt  AnimalDataSource.kt  AnimalNavigation.kt  AnimalProfileComposable.kt  AnimalRepository.kt  AnimalUpdate.kt
app/src/main/java/com/example/faunaonboarding/animalCreate/: AnimalCreate.kt  AnimalCreateComposable.kt  AnimalCreateNavigation.kt  AnimalCreateViewModel.kt  AnimalTypeSelectComposable.kt  AnimalTypeSelectNavigation.kt
app/src/main/java/com/example/faunaonboarding/compose/: FaunaAppState.kt  FaunaIcons.kt
app/src/main/java/com/example/faunaonboarding/compose/components/: BackdropScaffoldComposable.kt  ConfettiComposable.kt  FaunaEllipseComposable.kt  IconBackgroundEllipse.kt  StepCounterTopAppBarComposable.kt  StepsProgressBarComposable.kt  UserInfoCard.kt
app/src/main/java/com/example/faunaonboarding/compose/components/button/: FaunaButton.kt  FaunaButtonContents.kt  ToggleButton.kt
app/src/main/java/com/example/faunaonboarding/compose/navigation/: BottomNavigation.kt  FaunaNavHost.kt  FaunaNavigationDestination.kt  TopLevelDestination.kt
app/src/main/java/com/example/faunaonboarding/createAccount/: AccountDataSource.kt
app/src/main/java/com/example/faunaonboarding/di/: DatabaseModule.kt  FaunaApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/faunaonboarding/login/: AccessCodeComposable.kt  AccessCodeNavigation.kt  LoginRepository.kt  LoginViewModel.kt  OtpDigitInput.kt  OtpVerificationCodeComposable.kt  OtpVerificationCodeNavigation.kt  OtpVerificationCodeViewModel.kt  PhoneNumberComposable.kt  PhoneNumberNavigation.kt  PhoneNumberViewModel.kt
app/src/main/java/com/example/faunaonboarding/onboarding/: OnBoardingComposable.kt  OnBoardingNavigation.kt
app/src/main/java/com/example/faunaonboarding/onboarding/userCreate/: PrivacyPolicyTextComposable.kt  UserCreateComposable.kt  UserCreateNavigation.kt  UserCreateRepository.kt  UserCreateViewModel.kt
app/src/main/java/com/example/faunaonboarding/ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/example/faunaonboarding/util/: Animal.kt  AnimalType.kt  CustomType.kt  Gender.kt  Result.kt  UIValidation.kt  User.kt
app/src/main/java/com/example/faunaonboarding/welcome/: WelcomeComposable.kt  WelcomeNavigation.kt  WelcomeRepository.kt  WelcomeViewModel.kt
app/src/main/java/com/example/faunaonboarding/welcomeToFauna/: WelcomeToFaunaComposable.kt  WelcomeToFaunaNavigation.kt
app/src/main/res/drawable/: cat_head.xml  close.xml  dog_head.xml  ellipse_background_small_bottom_left.xml  ellipse_background_small_top_left.xml  fauna_logo_solid_green.xml  ic_fauna_logo_resource.xml  left.xml  menu_home_active.xml  menu_home_inactive.xml  onboarding_digital_vaccines.xml  onboarding_get_rid_of_physical_documents.xml  onboarding_household_overview.xml  onboarding_welcome_to_fauna.xml  plus.xml  right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/faunaonboarding/: ExampleUnitTest.kt  ExampleUnitTest2.kt
app/src/test/java/com/example/faunaonboarding/unitTests/: ExampleUnitTest.kt  ExampleUnitTest2.kt
app/src/test/kotlin/com/example/faunaonboarding/onboarding/userCreate/: UserCreateViewModelChatbot.kt  UserCreateViewModelChatbotInit.kt  UserCreateViewModelTest.kt  UserCreateViewModelTestGen.kt  UserCreateViewModelTestMan.kt  UserCreateViewModelTest_manual.kt
gradle/wrapper/: gradle-wrapper.properties
